

spring.datasource.url=jdbc:mysql://zfsnuzru561n5mro:hw2m036hjgbdtpao@eyw6324oty5fsovx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sug0cgaotsmtsjv1
spring.datasource.password=hw2m036hjgbdtpao
spring.datasource.username=zfsnuzru561n5mro

spring.jpa.show-sql=true
